{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/clima/publicar",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/clima/agendar",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/noticias/agendar",
      "schedule": "* * * * *"
    }
  ]
}
